newmtl Mesheselectraorbitfr0011Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 0.000129263 0.0128061 0.0379282 

d 1

Ns 0

newmtl Mesheselectraorbitfr0012Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000645356 0.00170588 0.00284581 

d 1

Ns 0

newmtl Mesheselectraorbitfr0013Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0901961 0.0901961 0.0901961 

d 0.2

Ns 0

map_Ka Mesheselectraorbitfr0013_diff.png
map_Kd Mesheselectraorbitfr0013_diff.png
map_d Mesheselectraorbitfr0013_diff.png

newmtl Mesheselectraorbitfr0021Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000233231 0.000233231 0.000233231 

d 1

Ns 0

