newmtl Meshpart1Mtl
Material Color
Ka 0 1 1
Kd 0 1 1
Ks 0 1 1 

d 0.45098

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

map_Ns Meshpart1_spec.png

newmtl Meshpart9Mtl
Material Color
Ka 0.464741 0.21952 1
Kd 0.464741 0.21952 1
Ks 0.0419178 0.0197998 0.0901961 

d 1

Ns 0

newmtl Meshpart2Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 1

Ns 0

newmtl Meshpart3Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 0.000638183 0.254916 0.632043 

d 0.501961

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

map_Ns Meshpart1_spec.png

newmtl Meshpart4Mtl
Material Color
Ka 0.666117 0.284452 0.517401
Kd 0.666117 0.284452 0.517401
Ks 0.0600811 0.0256565 0.0466676 

d 1

Ns 0

newmtl Meshpart6Mtl
Material Color
Ka 0.21952 0.505432 0.715465
Kd 0.21952 0.505432 0.715465
Ks 0.21952 0.505432 0.715465 

d 0.603922

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

map_Ns Meshpart1_spec.png

newmtl Meshpart5Mtl
Material Color
Ka 0.21952 0.505432 0.715465
Kd 0.21952 0.505432 0.715465
Ks 0.0197998 0.045588 0.0645322 

d 1

Ns 0

newmtl Meshpart8Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 0.000638183 0.254916 0.632043 

d 0.603922

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

map_Ns Meshpart1_spec.png

newmtl Meshpart10Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 0.00143313 0.14198 0.420508 

d 0.603922

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

map_Ns Meshpart1_spec.png

newmtl Meshpart12Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.157281 0.325037 0.598942 

d 0.552941

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

map_Ns Meshpart1_spec.png

newmtl Meshpart13Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.0141861 0.0293171 0.0540222 

d 1

Ns 0

newmtl Meshpart14Mtl
Material Color
Ka 0.000107187 0.436813 0.84337
Kd 0.000107187 0.436813 0.84337
Ks 9.66788e-06 0.0393988 0.0760686 

d 1

Ns 0

newmtl Meshpart15Mtl
Material Color
Ka 0.000107187 0.436813 0.84337
Kd 0.000107187 0.436813 0.84337
Ks 0.000107187 0.436813 0.84337 

d 0.65098

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

map_Ns Meshpart1_spec.png

newmtl Meshpart16Mtl
Material Color
Ka 1 0.320382 0.722672
Kd 1 0.320382 0.722672
Ks 0.0901961 0.0288972 0.0651822 

d 1

Ns 0

newmtl Meshpart17Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 0.000638183 0.254916 0.632043 

d 0.65098

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

map_Ns Meshpart1_spec.png

